// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	scheduler "telda_bank_scheduler/interface/pkg/scheduler"

	mock "github.com/stretchr/testify/mock"
)

// Cron is an autogenerated mock type for the Cron type
type Cron struct {
	mock.Mock
}

// Bind provides a mock function with given fields: _a0
func (_m *Cron) Bind(_a0 scheduler.Job) scheduler.Cron {
	ret := _m.Called(_a0)

	var r0 scheduler.Cron
	if rf, ok := ret.Get(0).(func(scheduler.Job) scheduler.Cron); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(scheduler.Cron)
		}
	}

	return r0
}

// GetName provides a mock function with given fields:
func (_m *Cron) GetName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Info provides a mock function with given fields:
func (_m *Cron) Info() []byte {
	ret := _m.Called()

	var r0 []byte
	if rf, ok := ret.Get(0).(func() []byte); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	return r0
}

// Run provides a mock function with given fields:
func (_m *Cron) Run() {
	_m.Called()
}

// Status provides a mock function with given fields:
func (_m *Cron) Status() scheduler.CronStatus {
	ret := _m.Called()

	var r0 scheduler.CronStatus
	if rf, ok := ret.Get(0).(func() scheduler.CronStatus); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(scheduler.CronStatus)
	}

	return r0
}

// Terminate provides a mock function with given fields:
func (_m *Cron) Terminate() {
	_m.Called()
}
