// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	response "telda_bank_scheduler/pkg/scheduler/response"

	mock "github.com/stretchr/testify/mock"

	scheduler "telda_bank_scheduler/interface/pkg/scheduler"

	sync "sync"

	time "time"
)

// Job is an autogenerated mock type for the Job type
type Job struct {
	mock.Mock
}

// Config provides a mock function with given fields: _a0, _a1
func (_m *Job) Config(_a0 chan<- response.JobStatus, _a1 time.Time) {
	_m.Called(_a0, _a1)
}

// GetName provides a mock function with given fields:
func (_m *Job) GetName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Run provides a mock function with given fields: _a0
func (_m *Job) Run(_a0 *sync.WaitGroup) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*sync.WaitGroup) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Status provides a mock function with given fields:
func (_m *Job) Status() scheduler.JobStatus {
	ret := _m.Called()

	var r0 scheduler.JobStatus
	if rf, ok := ret.Get(0).(func() scheduler.JobStatus); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(scheduler.JobStatus)
	}

	return r0
}
