// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// JobFunc is an autogenerated mock type for the JobFunc type
type JobFunc struct {
	mock.Mock
}

// Execute provides a mock function with given fields:
func (_m *JobFunc) Execute() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
